# Database

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dev
DB_PORT=5432
DB_SCHEMA=main
# change host to container name for docker
DB_HOST=localhost
# DB_HOST=postgres
# for prisma db connection
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest

PORT=3000

# Security

# do not abuse :)
JWT_SECRET="m&XAFzBpM3es"
OAUTH_GOOGLE_CLIENT='81070992505-6aoavtn30b4anbms3hsp7fe5aegvto6r.apps.googleusercontent.com'
OAUTH_GOOGLE_SECRET='9CX8AmArcWYB3KVTZZ6ATxSK'

# SMTP

STMP_SENDER='FlixTracker'

# maildev
SMTP_TLS=false
SMTP_PORT=1025
SMTP_HOST="localhost"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_EMAIL="support@example.com"


# gmail
# SMTP_TLS=true
# SMTP_PORT=465
# SMTP_HOST="smtp.gmail.com"
# SMTP_EMAIL=""
# SMTP_USERNAME=""
# SMTP_PASSWORD=""

# OMDB
# please do not abuse
OMDB_KEY="baf38f3a"
